# TODO:
## 1. TODO:comments - reviews
## 2. TODO:user actions in one click(like,dislike) - ratings
## 3. TODO:right check(proverka prav)


# Documentation
## Pages
### Cover - Chain Length
### Books - Book List View - page where you can see all books, search, filter
### Book detail - book details. you can add comments, reviews, read other people's reviews
### My Books - books i read or plan to read or am reading
### Read - page where you add today's reading information